<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConceptArchitect.Calculator.Extension\ConceptArchitect.Calculator.Extension.csproj" />
    <ProjectReference Include="..\ConceptArchitect.CalculatorAPI\ConceptArchitect.CalculatorAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LNW.Calculator.OperatorPlugins">
      <HintPath>bin\Debug\net8.0\LNW.Calculator.OperatorPlugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
