# 202510-lnw-chennai-api

./: notes.url
projects/CalculatorApplication/: CalculatorApplication.sln
projects/CalculatorApplication/CalcCore/: Calculator.cs  Program.cs
projects/CalculatorApplication/CalcWinOs/: CalcWinOs.csproj
projects/CalculatorApplication/CalculatorV1/: Calculator.cs  CalculatorV1.cs  CalculatorV2.cs  CalculatorV3.cs  CalculatorV4.cs  Opertors.cs  OutputFormat.cs  Program.cs  ResultFormatter.cs
projects/CalculatorApplication/ConceptArchitect.CalculatorAPI/: Class1.cs  ConceptArchitect.CalculatorAPI.csproj
projects/CalculatorPlaza/: CalculatorPlaza.sln
projects/CalculatorPlaza/CalculatorConsole/: CalculatorConsole.csproj  Program.cs
projects/CalculatorPlaza/CalculatorDesktop/: CalculatorDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
projects/CalculatorPlaza/ConceptArchitect.Calculator.Extension/: ColoredConsole.cs  ConceptArchitect.Calculator.Extension.csproj  Operators.cs  ResultFormatters.cs
projects/CalculatorPlaza/ConceptArchitect.CalculatorAPI/: Calculator.cs  CalculatorBuilder.cs  Operator.cs  OperatorAttribute.cs  ResultFormatter.cs
projects/CalculatorPlaza/TestCalculator/: CalculatorBuilderTests.cs  CalculatorTests.cs  FormatterTests.cs  OperatorTests.cs  TestCalculator.csproj  TestOperators.cs
projects/Demo01/: Demo01.sln
projects/Demo01/Demo01/: Animal.cs  Birds.cs  IHunter.cs  Mammals.cs  Program.cs  Reptiles.cs
projects/Demo01/Demo02/: Birds.cs  Mammals.cs  Program.cs  ReflectionHelper.cs  Reptiles.cs  SpecialBehaviorAttribute.cs
projects/LNW.Calculator.Plugins/: LNW.Calculator.Plugins.sln
projects/LNW.Calculator.Plugins/LNW.Calculator.OperatorPlugins/: LNWOperators.cs
projects/UnitTest/: UnitTest.sln
projects/UnitTest/BankAccountConsoleTest/: BankAccountConsoleTest.csproj  Program.cs
(+6 files in other folders)
