D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\bin\Debug\net8.0\Demo01.exe
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\bin\Debug\net8.0\Demo01.deps.json
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\bin\Debug\net8.0\Demo01.runtimeconfig.json
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\bin\Debug\net8.0\Demo01.dll
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\bin\Debug\net8.0\Demo01.pdb
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.GeneratedMSBuildEditorConfig.editorconfig
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfoInputs.cache
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfo.cs
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.csproj.CoreCompileInputs.cache
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.sourcelink.json
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.dll
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\refint\Demo01.dll
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.pdb
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\Demo01.genruntimeconfig.cache
D:\works\corporate\202510-lnw-chennai-api\projects\Demo01\Demo01\obj\Debug\net8.0\ref\Demo01.dll
